{
  "name": "mywetherapp",
  "version": "1.0.0",
  "description": "My Wether Node Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Tiwari",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
